﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="save" content="history" />
    <title>ExecuteAsync Method </title>
    <link rel="stylesheet" type="text/css" href="../styles/lightweight.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <link rel="stylesheet" type="text/css" href="../styles/lw-code.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="container" content="CODE.Framework.Services.Server.WebApi" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="file" content="M-CODE.Framework.Services.Server.WebApi.ServiceHostController-1.ExecuteAsync" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="guid" content="M-CODE.Framework.Services.Server.WebApi.ServiceHostController-1.ExecuteAsync" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <xml xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <MSHelp:Attr Name="AssetID" Value="M:CODE.Framework.Services.Server.WebApi.ServiceHostController`1.ExecuteAsync(HttpControllerContext,CancellationToken)" />
      <MSHelp:TOCTitle Title="ExecuteAsync Method " />
      <MSHelp:RLTitle Title="ServiceHostController.ExecuteAsync Method  ()" />
      <MSHelp:Keyword Index="A" Term="M:CODE.Framework.Services.Server.WebApi.ServiceHostController`1.ExecuteAsync(HttpControllerContext,CancellationToken)" />
      <MSHelp:Keyword Index="A" Term="frlrfClassExecuteAsyncTopic" />
      <MSHelp:Keyword Index="K" Term="ExecuteAsync method" />
      <MSHelp:Keyword Index="K" Term=".ExecuteAsync method" />
      <MSHelp:Keyword Index="F" Term=".ExecuteAsync" />
      <MSHelp:Attr Name="APIType" Value="Managed" />
      <MSHelp:Attr Name="APILocation" Value="CODE.Framework.Services.Server.WebApi.dll" />
      <MSHelp:Attr Name="APIName" Value="..ExecuteAsync" />
      <MSHelp:Attr Name="DevLang" Value="CSharp" />
      <MSHelp:Attr Name="DevLang" Value="VB" />
      <MSHelp:Attr Name="Locale" Value="en-us" />
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="TopicType" Value="apiref" />
      <MSHelp:Attr Name="Abstract" Value="execute as an asynchronous operation." />
      <MSHelp:Attr Name="AssemblyVersion" Value="" />
    </xml>
  </head>
  <body>
    <div class="contentPlaceHolder" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <div class="content">
        <div class="topicContainer">
          <div class="topic">
            <p class="majorTitle" />
            <h1 class="title">ServiceHostController<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>ExecuteAsync Method </h1>
            <div id="mainSection">
              <div id="mainBody">
                <div class="summary">
 execute as an asynchronous operation.
 </div>
                <p />
                <b>Namespace:</b> <span class="nolink">CODE.Framework.Services.Server.WebApi</span><br /><b>Assembly:</b> <span sdata="assembly">CODE.Framework.Services.Server.WebApi</span> (in CODE.Framework.Services.Server.WebApi.dll)<div class="LW_CollapsibleArea_Container"><div class="LW_CollapsibleArea_TitleDiv"><h2 class="LW_CollapsibleArea_Title">Syntax</h2><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr" /></div></div><a id="syntaxSection"><!----></a><div class="CodeSnippetContainer"><div class="CodeSnippetContainerTabs"><div class="CodeSnippetContainerTabLeft"><!----></div><div class="CodeSnippetContainerTabFirst CSharpTab" id="CSharpTabId"><a href="#CSharp" title="C#">C#</a></div><div class="CodeSnippetContainerTab VisualBasicTab" id="VisualBasicTabId"><a href="#VisualBasic" title="Visual Basic">VB</a></div><div class="CodeSnippetContainerTab ManagedCPlusPlusTab" id="ManagedCPlusPlusTabId"><a href="#ManagedCPlusPlus" title="Visual C++">C++</a></div><div class="CodeSnippetContainerTabRight"><!----></div></div><div class="CodeSnippetContainerCodeCollection"><div class="CodeSnippetToolBar"><div class="CodeSnippetToolBarText" /></div><div class="CodeSnippetContainerCode CSharpCode" id="CSharpCodeId"><pre xml:space="preserve" class="libCScode"><span class="keyword">public</span> <a href="http://msdn.microsoft.com/en-us/library/dd321424.aspx" target="_blank">Task</a>&lt;<a href="http://msdn.microsoft.com/en-us/library/system.net.http.httpresponsemessage.aspx" target="_blank">HttpResponseMessage</a>&gt; <span class="identifier">ExecuteAsync</span>(
	<a href="http://msdn.microsoft.com/en-us/library/system.web.http.controllers.httpcontrollercontext.aspx" target="_blank">HttpControllerContext</a> <span class="parameter">controllerContext</span>,
	<a href="http://msdn.microsoft.com/en-us/library/system.threading.cancellationtoken.aspx" target="_blank">CancellationToken</a> <span class="parameter">cancellationToken</span>
)</pre></div><div class="CodeSnippetContainerCode VisualBasicCode" id="VisualBasicCodeId"><pre xml:space="preserve" class="libCScode"><span class="keyword">Public</span> <span class="keyword">Function</span> <span class="identifier">ExecuteAsync</span> ( _
	<span class="parameter">controllerContext</span> <span class="keyword">As</span> <a href="http://msdn.microsoft.com/en-us/library/system.web.http.controllers.httpcontrollercontext.aspx" target="_blank">HttpControllerContext</a>, _
	<span class="parameter">cancellationToken</span> <span class="keyword">As</span> <a href="http://msdn.microsoft.com/en-us/library/system.threading.cancellationtoken.aspx" target="_blank">CancellationToken</a> _
) <span class="keyword">As</span> <a href="http://msdn.microsoft.com/en-us/library/dd321424.aspx" target="_blank">Task</a>(<span class="keyword">Of</span> <a href="http://msdn.microsoft.com/en-us/library/system.net.http.httpresponsemessage.aspx" target="_blank">HttpResponseMessage</a>)</pre></div><div class="CodeSnippetContainerCode ManagedCPlusPlusCode" id="ManagedCPlusPlusCodeId"><pre xml:space="preserve" class="libCScode"><span class="keyword">public</span>:
<a href="http://msdn.microsoft.com/en-us/library/dd321424.aspx" target="_blank">Task</a>&lt;<a href="http://msdn.microsoft.com/en-us/library/system.net.http.httpresponsemessage.aspx" target="_blank">HttpResponseMessage</a>^&gt;^ <span class="identifier">ExecuteAsync</span>(
	<a href="http://msdn.microsoft.com/en-us/library/system.web.http.controllers.httpcontrollercontext.aspx" target="_blank">HttpControllerContext</a>^ <span class="parameter">controllerContext</span>, 
	<a href="http://msdn.microsoft.com/en-us/library/system.threading.cancellationtoken.aspx" target="_blank">CancellationToken</a>^ <span class="parameter">cancellationToken</span>
)</pre></div></div></div><div id="parameters"><h4 class="subHeading">Parameters</h4><dl paramName="controllerContext"><dt><span class="parameterItalic">controllerContext</span></dt><dd>Type: <a href="http://msdn.microsoft.com/en-us/library/system.web.http.controllers.httpcontrollercontext.aspx" target="_blank">HttpControllerContext</a><br />The controller context for a single HTTP operation.</dd></dl><dl paramName="cancellationToken"><dt><span class="parameterItalic">cancellationToken</span></dt><dd>Type: <a href="http://msdn.microsoft.com/en-us/library/system.threading.cancellationtoken.aspx" target="_blank">CancellationToken</a><br />The cancellation token assigned for the HTTP operation.</dd></dl></div><h4 class="subHeading">Return Value</h4>The newly started task.</div><div class="LW_CollapsibleArea_Container"><div class="LW_CollapsibleArea_TitleDiv"><h2 class="LW_CollapsibleArea_Title">See Also</h2><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr" /></div></div><a id="seeAlsoSection"><!----></a><div class="seeAlsoStyle"><span class="nolink">ServiceHostController </span></div><div class="seeAlsoStyle"><span class="nolink">CODE.Framework.Services.Server.WebApi Namespace</span></div></div></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div id="footer" class="footerContainer">
          <div class="footerLogoContainer">
            <div style="margin-top:5px">
              <span class="customCopyrightFooter" />
            </div>
            <div style="margin-top:5px" class="copyrightFooter">Help File generated with GhostDoc</div>
            <div> </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>